<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <script type="text/javascript" src="${ctx}/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <style type="text/css">
        #s1{
            text-align: center;
            margin: auto;
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript">
        function f1(){
            //1-5个汉字
            var regx = /^[a-zA-Z0-9]{1,5}$/;
            var username = document.getElementById("username").value;
            if(regx.test(username)){
                document.getElementById("d1").style.color = "green";
                document.getElementById("d1").innerHTML="√";
                return true;
            }else{
                document.getElementById("d1").style.color = "red";
                document.getElementById("d1").innerHTML="×";
                return false;
            }
        }
        function f2(){
            //5-12个字母或汉字
            var regx = /^[a-zA-Z0-9]{5,12}$/;
            var password = document.getElementById("password").value;
            if(regx.test(password)){
                document.getElementById("d2").style.color = "green";
                document.getElementById("d2").innerHTML="√";
                return true;
            }else{
                document.getElementById("d2").style.color = "red";
                document.getElementById("d2").innerHTML="×";
                return false;
            }
        }
        function subForm(){
            if(f1()&&f2()){
                return true;
            }
            return false;
        }
    </script>
</head>
<body>
<h2 style="margin: auto;text-align: center">注册页面</h2>
<br>
<br>
<form action="/registerend" method="get" onsubmit="return subForm()">
    <table style="text-align: center;margin: auto">
        <tr>
            <td> <span>用户：</span></td>
            <td><input id="username" type="text" name="username" placeholder="请输入1-5个汉字或字母" onblur="f1()"><span id="d1"></span></td>
        </tr>
        <tr>
            <td>
                <span>密码：</span>
            </td>
            <td><input id="password" type="password" name="password" placeholder="请输入5-12个字母或数字" onblur="f2()"><span id="d2"></span></td>
        </tr>

        <tr>
            <td><input id="s1" type="submit" value="注册"></td>
        </tr>
    </table>
</form>
</body>
</html>