<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册失败</title>
    <script type="text/javascript" src="${ctx}/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script type="text/javascript">
        window.onload = function f() {
            var i =5;
            var a = setInterval(function () {
                i--;
                if(i<=0){
                    document.getElementById("p1").innerHTML = "注册失败，返回注册界面";
                    clearInterval(a);
                    location = "/register";
                }else {
                    document.getElementById("p1").innerHTML = "注册失败,还有"+i+"秒跳转回注册界面";
                    return false;
                }
            },1000)
        }
    </script>
</head>
<body style="text-align: center;margin: auto">
<h2>注册失败</h2>
<br>
<br>
<p id="p1">注册失败,还有5秒跳转回登录界面</p>
</body>
</html>